{
  "short_name": "Timão",
  "name": "Wanderson - Corinthians",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    {"src": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Corinthians_escudo_atual.png/192px-Corinthians_escudo_atual.png", "sizes": "192x192", "type": "image/png"},
    {"src": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Corinthians_escudo_atual.png/512px-Corinthians_escudo_atual.png", "sizes": "512x512", "type": "image/png"}
  ]
}
